heat_template_version: 2013-05-23

description: |
  Simple template to deploy a basic GlusterFS environment with 2 bricks and 2 clients

parameters:
  key-name:
    type: String
    required: true
    description: Name of a nova ssh keypair to use for server access

  gluster_server_name:
    description: Base name for the GlusterFS servers
    type: String
    default: gluster-server

  gluster_client_name:
    description: Base name for the GlusterFS clients
    type: String
    default: gluster-client
    
  image:
    type: String
    description: Server image id to use
    default: CentOS 6.4
    constraints:
    - allowed_values:
      - CentOS 6.4
      description: must be a valid Ubuntu image id

  volume_size:
    type: Number
    description: Size of the volume to be created.
    default: 100
    constraints:
    - range:
        min: 100
        max: 1024
      description: must be between 100 and 1024 GB.

  glusterserver_flavor:
    description: Server flavor id to use
    type: String
    default: 8GB Standard Instance
    constraints:
    - allowed_values:
      - 2GB Standard Instance
      - 4GB Standard Instance
      - 8GB Standard Instance
      - 15GB Standard Instance
      - 30GB Standard Instance 
      - 2 GB Performance
      - 4 GB Performance
      - 8 GB Performance
      - 15 GB Performance
      - 30 GB Performance
      - 60 GB Performance
      - 90 GB Performance
      - 120 GB Performance
      description: must be a valid Rackspace Cloud Server flavor.

  glusterclient_flavor:
    description: Client flavor id to use
    type: String
    default: 4GB Standard Instance
    constraints:
    - allowed_values:
      - 2GB Standard Instance
      - 4GB Standard Instance
      - 8GB Standard Instance
      - 15GB Standard Instance
      - 30GB Standard Instance 
      - 2 GB Performance
      - 4 GB Performance
      - 8 GB Performance
      - 15 GB Performance
      - 30 GB Performance
      - 60 GB Performance
      - 90 GB Performance
      - 120 GB Performance
      description: must be a valid Rackspace Cloud Server flavor.


resources:

  gluster_bricks:
    type: OS::Heat::ResourceGroup
    properties:
      count: 2
      resource_def:
        type: OS::Cinder::Volume
        properties:
          size: { get_param: volume_size }

  gluster_servers:
    type: OS::Heat::ResourceGroup
    properties: 
      count: 2
      resource_def:
        type: Rackspace::Cloud::Server
        properties:
          key_name: { get_param: key-name }
          image: { get_param: image }
          flavor: { get_param: glusterserver_flavor }
          user_data:
            str_replace:
              template: |
                #!/bin/bash -v
                wget -O /etc/yum.repos.d/glusterfs-epel.repo http://download.gluster.org/pub/gluster/glusterfs/3.3/3.3.1/CentOS/glusterfs-epel.repo
                yum -y install xfsprogs glusterfs glusterfs-fuse glusterfs-server glusterfs-geo-replication
                service glusterd start
                chkconfig glusterd on
                service iptables stop
                cat >>/etc/hosts<<EOF
                EOF
            
  volume_attachment_server1_brick1:
    type: OS::Cinder::VolumeAttachment
    properties:
      volume_id: { get_attr: gluster_bricks.0.volume_id }
      instance_uuid: { get_attr: gluster_servers.0.reservation_id }
      mountpoint: /dev/xvdc

  volume_attachment_server2_brick2:
    type: OS::Cinder::VolumeAttachment
    properties:
      volume_id: { get_attr: gluster_bricks.1.volume_id }
      instance_uuid: { get_attr: gluster_servers.1.reservation_id }
      mountpoint: /dev/xvdc
      
  gluster_clients:
    type: OS::Heat::ResourceGroup
    properties:
      count: 2
      resource_def:
        type: Rackspace::Cloud::Server
        properties:
          key_name: { get_param: key-name }
          image: { get_param: image }
          flavor: { get_param: glusterclient_flavor }
          user_data:
            str_replace:
              template: |
                wget -O /etc/yum.repos.d/glusterfs-epel.repo http://download.gluster.org/pub/gluster/glusterfs/3.3/3.3.1/CentOS/glusterfs-epel.repo
                yum install glusterfs glusterfs-fuse
                modprobe fuse
                mkdir -p /glusterfs/gv0
                cat >>/etc/hosts<<EOF
                EOF

outputs:
  ssh:
    value: 
      str_replace:
        template: ssh root@%host%
        params:
          "%host%":
          get_attr:
          - gluster_servers.0
          - PublicIp
    description: ssh to the gluster hosts
    
  verify:
    value:
      str_replace:
        template: ssh root@%host%
        params:
          "%host%":
          get_attr:
          - gluster_servers.0    
          - PublicIp
    description: ssh to gluster hosts
